<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qQk-YY-nd5">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="TCA-IG-QfS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qQk-YY-nd5" customClass="MainVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="msB-fX-S4s">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pBH-GA-qmY" kind="relationship" relationship="viewControllers" id="V4w-is-BrU"/>
                        <segue destination="jZc-ze-KMn" kind="relationship" relationship="viewControllers" id="qYC-pI-u2i"/>
                        <segue destination="zge-Tn-7wN" kind="relationship" relationship="viewControllers" id="PcC-p8-gP8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyJ-mV-78d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935.20000000000005" y="22.906403940886701"/>
        </scene>
        <!--Posts-->
        <scene sceneID="XqW-xQ-BDX">
            <objects>
                <viewControllerPlaceholder storyboardName="Posts" id="pBH-GA-qmY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fOa-WR-92R"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKS-dM-TAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="-180"/>
        </scene>
        <!--Qna-->
        <scene sceneID="71b-CX-9zL">
            <objects>
                <viewControllerPlaceholder storyboardName="Qna" id="jZc-ze-KMn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UgL-lo-15l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEy-RD-r5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="24"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="rLd-8c-vjH">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" id="zge-Tn-7wN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="71l-9M-BwG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncG-TQ-kUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="225"/>
        </scene>
    </scenes>
</document>
