<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5QH-61-GuN">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yeF-wD-Ifp">
            <objects>
                <viewController id="biu-wD-sk3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCS-Hq-QkM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq4-4f-eAd">
                                <rect key="frame" x="149" y="200" width="77" height="55"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="55"/>
                                <color key="textColor" red="0.89803921568627454" green="0.25490196078431371" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나만의 작은 SNS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOf-EX-m35">
                                <rect key="frame" x="120" y="258" width="135" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkr-Qv-k60" customClass="FaceBookBtnShape" customModule="MOS_iOS" customModuleProvider="target">
                                <rect key="frame" x="47.666666666666657" y="586" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Iy6-af-4Wm"/>
                                    <constraint firstAttribute="height" constant="50" id="nK4-I1-tsv"/>
                                </constraints>
                                <state key="normal" title="페이스북으로 시작하기"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Y9-fw-6GT" customClass="EmailBtnShape" customModule="MOS_iOS" customModuleProvider="target">
                                <rect key="frame" x="47.666666666666657" y="651" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cvd-ds-iZx"/>
                                    <constraint firstAttribute="width" constant="280" id="ji5-Wh-eXZ"/>
                                </constraints>
                                <state key="normal" title="이메일로 시작하기"/>
                                <connections>
                                    <segue destination="bqQ-Sh-9ci" kind="show" id="vM2-aB-DrE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjg-Fm-ikE">
                                <rect key="frame" x="108" y="748" width="159" height="30"/>
                                <state key="normal" title="이미 아이디가 있으신가요?"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 보고 싶은 것만," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2H-ha-FBg">
                                <rect key="frame" x="108.66666666666669" y="290" width="158" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rkr-Qv-k60" firstAttribute="centerX" secondItem="iCS-Hq-QkM" secondAttribute="centerX" id="DGD-uA-5M4"/>
                            <constraint firstItem="5Y9-fw-6GT" firstAttribute="centerX" secondItem="iCS-Hq-QkM" secondAttribute="centerX" id="R8j-Qx-oKv"/>
                            <constraint firstItem="5Y9-fw-6GT" firstAttribute="top" secondItem="rkr-Qv-k60" secondAttribute="bottom" constant="15" id="Umo-rH-o9n"/>
                            <constraint firstItem="rkr-Qv-k60" firstAttribute="top" secondItem="c2H-ha-FBg" secondAttribute="bottom" constant="272" id="aus-Le-p0k"/>
                            <constraint firstItem="c2H-ha-FBg" firstAttribute="top" secondItem="VOf-EX-m35" secondAttribute="bottom" constant="8" id="gEd-AZ-Pk3"/>
                            <constraint firstItem="zq4-4f-eAd" firstAttribute="centerX" secondItem="iCS-Hq-QkM" secondAttribute="centerX" id="iD0-CJ-aac"/>
                            <constraint firstItem="VOf-EX-m35" firstAttribute="top" secondItem="zq4-4f-eAd" secondAttribute="bottom" constant="3" id="j8h-v4-dmP"/>
                            <constraint firstItem="fjg-Fm-ikE" firstAttribute="centerX" secondItem="iCS-Hq-QkM" secondAttribute="centerX" id="pdE-Cq-e0G"/>
                            <constraint firstItem="zq4-4f-eAd" firstAttribute="top" secondItem="eqy-HZ-7dt" secondAttribute="top" constant="112" id="plg-el-9mC"/>
                            <constraint firstItem="VOf-EX-m35" firstAttribute="centerX" secondItem="iCS-Hq-QkM" secondAttribute="centerX" id="qny-uU-bDK"/>
                            <constraint firstItem="c2H-ha-FBg" firstAttribute="centerX" secondItem="iCS-Hq-QkM" secondAttribute="centerX" id="yQE-RQ-PNp"/>
                            <constraint firstItem="fjg-Fm-ikE" firstAttribute="bottom" secondItem="eqy-HZ-7dt" secondAttribute="bottom" id="zxF-NU-eZR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eqy-HZ-7dt"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dsl-j4-0Zl"/>
                    <connections>
                        <segue destination="3Mk-Rz-SC0" kind="show" id="XrF-KO-O4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTF-pY-wgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-184.72906403940888"/>
        </scene>
        <!--Main-->
        <scene sceneID="PXh-CO-fBm">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="3Mk-Rz-SC0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRQ-Lg-2EZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="-454"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Di2-XI-NEU">
            <objects>
                <viewController id="bqQ-Sh-9ci" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4r-FH-75O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디를 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bX-84-d7W">
                                <rect key="frame" x="47.666666666666657" y="288" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0zd-QK-5ox"/>
                                    <constraint firstAttribute="width" constant="280" id="WIJ-0E-Ucg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fac-RI-d9r">
                                <rect key="frame" x="47.666666666666657" y="328" width="280" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="5Oj-3Q-chO"/>
                                    <constraint firstAttribute="height" constant="1" id="kzk-uf-HFG"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3e-2r-LK1">
                                <rect key="frame" x="47.666666666666657" y="386" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2pu-Xe-V56"/>
                                    <constraint firstAttribute="width" constant="280" id="5a1-O9-aiN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utX-Fk-8Ld">
                                <rect key="frame" x="47.666666666666657" y="426" width="280" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IxP-MR-z3f"/>
                                    <constraint firstAttribute="width" constant="280" id="aYy-zJ-6sM"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HgK-yO-EHR">
                                <rect key="frame" x="47.666666666666657" y="484" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5bA-Uh-sIl"/>
                                    <constraint firstAttribute="width" constant="280" id="gak-gY-Sud"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pu5-qq-dhd">
                                <rect key="frame" x="47.666666666666657" y="524" width="280" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="dgb-5x-gux"/>
                                    <constraint firstAttribute="height" constant="1" id="gIr-Yw-Jhy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fac-RI-d9r" firstAttribute="centerX" secondItem="G4r-FH-75O" secondAttribute="centerX" id="9Vz-Eu-Qpi"/>
                            <constraint firstItem="utX-Fk-8Ld" firstAttribute="centerX" secondItem="G4r-FH-75O" secondAttribute="centerX" id="HaL-dA-rHh"/>
                            <constraint firstItem="4bX-84-d7W" firstAttribute="centerX" secondItem="G4r-FH-75O" secondAttribute="centerX" id="LBB-LR-xiE"/>
                            <constraint firstItem="HgK-yO-EHR" firstAttribute="top" secondItem="utX-Fk-8Ld" secondAttribute="bottom" constant="57" id="LqP-xi-0Ht"/>
                            <constraint firstItem="Pu5-qq-dhd" firstAttribute="centerX" secondItem="G4r-FH-75O" secondAttribute="centerX" id="Mw5-1X-gS7"/>
                            <constraint firstItem="Pu5-qq-dhd" firstAttribute="top" secondItem="HgK-yO-EHR" secondAttribute="bottom" id="OcM-4x-fUo"/>
                            <constraint firstItem="b3e-2r-LK1" firstAttribute="centerX" secondItem="G4r-FH-75O" secondAttribute="centerX" id="Qpj-Zo-8Qk"/>
                            <constraint firstItem="utX-Fk-8Ld" firstAttribute="top" secondItem="b3e-2r-LK1" secondAttribute="bottom" id="XHz-OJ-sgA"/>
                            <constraint firstItem="b3e-2r-LK1" firstAttribute="top" secondItem="fac-RI-d9r" secondAttribute="bottom" constant="57" id="gDC-Lh-63f"/>
                            <constraint firstItem="HgK-yO-EHR" firstAttribute="centerX" secondItem="G4r-FH-75O" secondAttribute="centerX" id="hjV-5f-3kw"/>
                            <constraint firstItem="4bX-84-d7W" firstAttribute="top" secondItem="FLu-ad-Swr" secondAttribute="top" constant="200" id="mwm-i2-8w0"/>
                            <constraint firstItem="fac-RI-d9r" firstAttribute="top" secondItem="4bX-84-d7W" secondAttribute="bottom" id="zwG-Y4-9Tx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FLu-ad-Swr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1m-g2-rit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.4000000000001" y="211.33004926108376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f4X-AU-9ZV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5QH-61-GuN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="05q-8E-Hb3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="biu-wD-sk3" kind="relationship" relationship="rootViewController" id="JGf-oN-33y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeC-h8-lLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="-184.72906403940888"/>
        </scene>
    </scenes>
</document>
